{
    "name": "sf-metadata-parser",
    "version": "1.0.0",
    "description": "A script to parse Salesforce metadata and generate a YAML file",
    "license": "UNLICENSED",
    "main": "scripts/render-object.ts",
    "scripts": {
        "object": "ts-node scripts/render-object-2.ts"
    },
    "dependencies": {
        "js-yaml": "^4.1.0",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^20.11.20",
        "@types/xml2js": "^0.4.14",
        "ts-node": "^10.2.1",
        "typescript": "^4.3.5"
    }
}